@import 'tailwindcss';

@theme {
  --font-sans: 'Inter', ui-sans-serif, system-ui, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}

.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* .calendly-inline-widget{ background-color: black !important;} */
.no-spinner {
  -moz-appearance: textfield; /* Firefox */
}

html,
body {
  /* @apply bg-white dark:bg-gray-950; */
/* 
  @media (prefers-color-scheme: dark) {
    color-scheme: dark;
  } */
}
